//Finding the highest sum value

const arr = [-2, -3, -1, -5];

let maxSum = -Infinity;
let currentSum = 0;

// for (let i = 0; i< arr.length; i++){
//     let currentSum = 0;

//     for(let j = i; j <arr.length; j++){

//         currentSum = currentSum + arr[j];
//         if (currentSum > maxSum){
//             maxSum = currentSum
//         }

//     }
// }
// console.log(maxSum);

// more efficienct way



// for(number of arr){
//     currentSum = Math.max(number, currentSum + number);
//     maxSum = Math.max(maxSum, currentSum);
// }


// for(number of arr){
//     currentSum = Math.max(number, currentSum + number);
//     maxSum = Math.max(maxSum, currentSum);
// }


for(number of arr){
    currentSum = Math.max(number, currentSum + number);
    maxSum = Math.max(maxSum, currentSum);
}

console.log(maxSum)
